:: StoryTitle
43 F N/v


:: StoryData
{
  "ifid": "5F9F674C-216D-44C9-AC73-030E59950776",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Triage arrival",
  "zoom": 0.6
}


:: 1 {"position":"1262.5,925","size":"100,100"}
The Charge Nurse is alerted from triage, patient is wheeled back to a [[room]] immeadaitly. 


:: 2 {"position":"1387.5,925","size":"100,100"}
There is no bed available. Charge nurse asks if the patient could wait in the lobby for the first available, or if you would prefer a hallway bed. 

[[lobby]]
[[Hallway bed]]



:: 3 {"position":"1137.5,925","size":"100,100"}
Would you like to inniate NIPS prior to patient waiting in Lobby? 
[[Order NIPS]]
Place directly to [[lobby]]


:: 4 {"position":"1262.5,1050","size":"100,100"}
Patient is placed back in the [[lobby]] 


:: 5 {"position":"1387.5,1050","size":"100,100"}
Patient is placed back in the [[lobby]]


:: Abdominal Pain {"position":"1262.5,1175","size":"100,100"}
Order's placed and patient placed in [[lobby]] 


:: BG {"position":"1575,675","size":"100,100"}



:: Blood Glucose {"position":"1575,675","size":"100,100"}
POCT BG is 185. 
Pt reports she ate about 1.5 hours pta


Ready to Assign a Triage Score? 
[[yes]]  [[no]]



:: Chest Pain / Syncope "Heart Attack" (AMI) {"position":"1137.5,1300","size":"100,100"}
Order's placed and patient placed in [[lobby]] 


:: Diabetic {"position":"1012.5,1175","size":"100,100"}
Order's placed and patient placed in [[lobby]] 


:: EKG {"position":"1325,675","size":"100,100"}
<style/>
<img
src=https://www.skillstat.com/wp-content/uploads/2022/04/12-Lead-ECG-Practice-Quiz-Question-7-white.png
width="1100" height="500"
</div>



Ready to Assign a Triage Score? 
[[yes]]  [[no]]



:: GI Bleed Suspected {"position":"1137.5,1175","size":"100,100"}
Order's placed and patient placed in [[lobby]] 


:: Hallway bed {"position":"1387.5,1175","size":"100,100"}
Patient is placed in a hallbed and physician is alerted that patient is waiting to be seen. 
Physician interprets EKG and tells you to call a STEMI Alert, place the patient on a monitor, start 2 18G IV's , collect enough blood for a cardiac workup, and get the patient in the next [[room]] available. 




:: History {"position":"1575,800","size":"100,100"}
 The vomiting started abruptly about 1 hour prior to arrival; she was at work doing her typical desk job. Patient last ate about 1.5 hours ago, but states "this doesn't feel like indigestion, this feels so much worse. I don't know how to describe it" .
Pt denies allergies to medications, states she is diabetic, has HTN and Hyperlipidemia  but all are well controlled by oral medications. Pt denies missing any doses of medication recently.
LMP 2 weeks ago, normal. 
pt admits to smoking 0.5ppd cigarettes and social alcohol use but denies other drugs. 

Ready to Assign a Triage Score? 
[[yes]]  [[no]]



:: Order NIPS {"position":"1137.5,1050","size":"100,100"}
Which order set would you like to place 

[[GI Bleed Suspected]]
Physiologic monitoring, as appropriate
IV with large bore (#18g or greater ) with saline lock
 may insert up to two lines
 CBC with diff (Point of Care H&H if available)
 CMP
PT/INR/APPT (GI Bleed) if taking anticoagulants

[[Diabetic]]
Finger stick blood glucose x 1
IV catheter with saline lock
Physiologic monitoring, as appropriate
If blood glucose greater than 400- CMP, VBG, CBC with Diff, Ketone, and
ursine dip


[[Chest Pain / Syncope "Heart Attack" (AMI)]]
ECG (electrocardiogram) with Physician/LIP review, may repeat with
continued pain, returning pain/worsening of chest pain and/or change in
cardiac waveform (ECG changes)
Continuous ECG monitoring and physiologic monitoring, as appropriate
IV catheter with saline lock
CBC with differential
CMP
Troponin
Magnesium
CXR

[[Abdominal Pain]]
NPO (nothing by mouth)
Physiologic monitoring, as appropriate
IV (intravenous) catheter with saline lock
Clean catch urinalysis (Fem-Cath™ (in and out) for menstruating female)
Urinalysis, Point of Care (POC) if available
Complete Blood Count (CBC) with differential
Comprehensive Metabolic Profile (CMP)





:: Physical assessment {"position":"1512.5,925","size":"100,100"}
Patient is appears slightly clammy and is sitting in chair hunched over, elbows on knees, with emesis bag in hand. Otherwise assessment is within normal limits; There are no obvious impairments to ABCDE on assessment.
When asking her to rate her pain patients states "it's not really pain, but I feel better like this....I don't know, it probably like a 4/10 ". When asking to locate the pain pt vaguely gestures to the lower part of her sternum. 


Ready to Assign a Triage Score? 
[[yes]]  [[no]]



:: Triage arrival {"position":"1450,550","size":"100,100"}
43 year old female arrives to Triage via private vehicle and states "I just can't stop vomiting". Patient appears clammy and is bent over in the traige bay.

Vitals read: Temp 36.6C
				HR: 78
                RR: 24
                BP: 145/76
                SPO2: 96% RA
                
                Ready to assign a triage score? 
                [[yes]] [[no]]
         
                


:: lobby {"position":"3075,2175","size":"100,100"}
Patient has been sitting in lobby for 30 minutes when a caregiver from registration calls you to check on 
You patient now appears diaphoretic and tired. 
When you approach the patient you call her by name and there is no response. 
You sternal rub the patient and she then opens eyes and folllows commands. 
When asked what happened, the patient states that she just does not feel good starts vomting again. 
You alert the charge nurse of this change and 



:: no {"position":"1387.5,800","size":"100,100"}
       
                What additional information would you like to know? 
                [[Blood Glucose]]
                [[EKG]]
                [[History]]
                [[Physical assessment]]
                


:: room {"position":"2600,2650","size":"100,100"}
....To be continued
[[Triage arrival]] 


:: yes {"position":"1262.5,800","size":"100,100"}
What ESI score would you assign this patient?

[[1]]
[[2]]
[[3]]
[[4]]
[[5]]

